FRONTEND_HOST_NAME='http://localhost:3006'

PORT=3000

DATABASE_URL="postgresql://root:aXEVuZHrUCKK4wgWgBEVndR4@tirich-mir.liara.cloud:32319/postgres"

ACCESS_SECRET=asdASDSADSADSDSAdsdsadsaDSADDS
REFRESH_SECRET=dsadsadasdsaDSADFASFSDFDSFDSFASDSF
ACCESS_EXPIRES=1800
REFRESH_EXPIRES=604800

JWT_ACCESS_SECRET=fsdfgfdsfgjdhdfdsadsadsafdds
JWT_REFRESH_SECRET=sdfdsfdffhgfdfhfgdfgdfgdfgfdgfd

FARAZSMS_USER="u09113185137"
FARAZSMS_PASS="Masproo22#"
FARAZSMS_FROM_NUM="3000505"
FARAZSMS_PATTERN_CODE="exnvmczxjc6khm2"

REDIS_URI="redis://:4TdFmDvepJa6Z5neSso9xz0X@tirich-mir.liara.cloud:30476/0"

AI_BASE_URL='https://ai.liara.ir/api/v1/685e65be9e14f66465587f8e'
AI_LIARA_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NTc5Y2Y5ZjAwYmZiZmNkMmNkYzlkMGMiLCJ0eXBlIjoiYXV0aCIsImlhdCI6MTc1MTAxNjkwOX0.t8IvifcNr409RebQWTM7760BU8Wum4GaANuEq1oX14g"
