BACKEND_HOST_NAME='http://localhost:3000' 
FRONTEND_HOST_NAME='http://localhost:3001'

DATABASE_URL="postgresql://postgres:Masproo22%23@localhost:5432/nest-next-todo?schema=public"

ACCESS_SECRET=asdASDSADSADSDSAdsdsadsaDSADDS
REFRESH_SECRET=dsadsadasdsaDSADFASFSDFDSFDSFASDSF
ACCESS_EXPIRES=1800
REFRESH_EXPIRES=604800

JWT_ACCESS_SECRET=fsdfgfdsfgjdhdfdsadsadsafdds
JWT_REFRESH_SECRET=sdfdsfdffhgfdfhfgdfgdfgdfgfdgfd

FARAZSMS_USER="u09113185137"
FARAZSMS_PASS="Masproo22#"
FARAZSMS_FROM_NUM="3000505"
FARAZSMS_PATTERN_CODE="exnvmczxjc6khm2"

REDIS_URI="redis://localhost:6379"
